{
    "details": {
        "add": "Add to cart "
    },
    "footer":{
        "body1": " Copyright",
        "body2": "Ecommerce Shop 2023. All rights reserved.. "
    },
    "mode":{
        "light": "Switch to Light Mode",
        "dark" :"Switch to Dark Mode"
     },
    "hero":{
        "span": "WOMENS",
        "h1" : "AUTUMN SALE STYLISH ",
        "link" : "Discover More",
        "trend" : "New Trend"
    },
    "sidebar":{
        "bag": "Shopping bag",
        "view" : "View Cart"
    },
    "products": {
        "1": { 
            "title": "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops" ,
            "category": "Men's Clothing",  
            "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday"  
        },

        "2": { 
            "title": "Mens Casual Premium Slim Fit T-Shirts" ,
            "category": "Men's Clothing",  
            "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday"  
        },

        "3": { 
            "title": "Mens Cotton Jacket" ,
            "category": "Men's Clothing",  
            "description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day."  
        },

        "4": { 
            "title": "Mens Casual Slim Fit" ,
            "category": "Men's Clothing",  
            "description": "The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description"  
        },

       "15": { 
             "title": "BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats" ,
            "category": "Women's Clothing",  
            "description": "Note:The Jackets is US standard size, Please choose size as your usual wear Material: 100% Polyester; Detachable Liner Fabric: Warm Fleece. Detachable Functional Liner: Skin Friendly, Lightweigt and Warm.Stand Collar Liner jacket, keep you warm in cold weather. Zippered Pockets: 2 Zippered Hand Pockets, 2 Zippered Pockets on Chest (enough to keep cards or keys)and 1 Hidden Pocket Inside.Zippered Hand Pockets and Hidden Pocket keep your things secure. Humanized Design: Adjustable and Detachable Hood and Adjustable cuff to prevent the wind and water,for a comfortable fit. 3 in 1 Detachable Design provide more convenience, you can separate the coat and inner as needed, or wear it together. It is suitable for different season and help you adapt to different climates"  
        },
        "16": { 
            "title": "Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket" ,
            "category": "Women's Clothing",  
            "description": "100% POLYURETHANE(shell) 100% POLYESTER(lining) 75% POLYESTER 25% COTTON (SWEATER), Faux leather material for style and comfort / 2 pockets of front, 2-For-One Hooded denim style faux leather jacket, Button detail on waist / Detail stitching at sides, HAND WASH ONLY / DO NOT BLEACH / LINE DRY / DO NOT IRON"  
       },
        "17": { 
            "title": "Rain Jacket Women Windbreaker Striped Climbing Raincoats" ,
            "category": "Women's Clothing",  
            "description": "Lightweight perfet for trip or casual wear---Long sleeve with hooded, adjustable drawstring waist design. Button and zipper front closure raincoat, fully stripes Lined and The Raincoat has 2 side pockets are a good size to hold all kinds of things, it covers the hips, and the hood is generous but doesn't overdo it.Attached Cotton Lined Hood with Adjustable Drawstrings give it a real styled look."  
        },
        "18": { 
            "title": "MBJ Women's Solid Short Sleeve Boat Neck V" ,
            "category": "Women's Clothing",  
            "description": "95% RAYON 5% SPANDEX, Made in USA or Imported, Do Not Bleach, Lightweight fabric with great stretch for comfort, Ribbed on sleeves and neckline / Double stitching on bottom hem"  
        },
       "19": { 
             "title": "Opna Women's Short Sleeve Moisture" ,
            "category": "Women's Clothing",  
            "description": "100% Polyester, Machine wash, 100% cationic polyester interlock, Machine Wash & Pre Shrunk for a Great Fit, Lightweight, roomy and highly breathable with moisture wicking fabric which helps to keep moisture away, Soft Lightweight Fabric with comfortable V-neck collar and a slimmer fit, delivers a sleek, more feminine silhouette and Added Comfort"  
       },
       "20": { 
            "title": "DANVOUY Womens T Shirt Casual Cotton Shortt" ,
            "category": "Women's Clothing",  
            "description": "95%Cotton,5%Spandex, Features: Casual, Short Sleeve, Letter Print,V-Neck,Fashion Tees, The fabric is soft and has some stretch., Occasion: Casual/Office/Beach/School/Home/Street. Season: Spring,Summer,Autumn,Winter"  
   }
       

      }
     

}