{
    "details": {
        "add": "Añadir a la cesta"
    },
    "footer":{
        "body1": " Copyright",
        "body2": "Tienda de comercio electrónico 2023. Todos los derechos reservados.. "
    },
    "hero":{
        "span": "DE LAS MUJERES",
        "h1" : "REBAJAS DE OTOÑO CON ESTILO",
        "link" : "Descubrir más",
        "trend" : "Nueva tendencia"
    },
    "sidebar":{
        "bag": "Bolsa de la compra",
        "view" : "ver tarjeta"
    },
    "products": {
        "1": { 
            "title": "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops" ,
            "category": "Men's Clothing",  
            "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday"  
        },

        "2": { 
            "title": "Mens Casual Premium Slim Fit T-Shirts" ,
            "category": "Men's Clothing",  
            "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday"  
        },

        "3": { 
            "title": "Mens Cotton Jacket" ,
            "category": "Men's Clothing",  
            "description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day."  
        },

        "4": { 
            "title": "Mens Casual Slim Fit" ,
            "category": "Men's Clothing",  
            "description": "The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description"  
        },

       "15": { 
             "title": "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops" ,
            "category": "Men's Clothing",  
            "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday"  
        }

      }

}